<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>VerbInfo</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.VerbInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Group</PropertyName>
      </GroupBy>
      <TableControl>
        <AutoSize>true</AutoSize>
        <TableHeaders />
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Verb</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AliasPrefix</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
            <Wrap>false</Wrap>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
